<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/del"
            android:icon="@android:drawable/ic_delete"
            android:showAsAction="always|withText"
            android:title="Delete">
        </item>
        <item
            android:id="@+id/add"
            android:icon="@android:drawable/ic_menu_add"
            android:showAsAction="always|withText"
            android:title="Add student">
        </item>
        <item
            android:id="@+id/save"
            android:icon="@android:drawable/ic_menu_save"
            android:showAsAction="always|withText"
            android:title="Save">
        </item>

        <item
            android:id="@+id/open"
            android:icon="@android:drawable/ic_menu_upload"
            android:showAsAction="always|withText"
            android:title="Open">
        </item>
        <item
            android:id="@+id/search"
            android:icon="@android:drawable/ic_menu_search"
            android:showAsAction="always|withText"
            android:title="Search">
        </item>


</menu>