<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/student_name"
        android:background="@drawable/text_view_back"
         />

    <TextView
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/parent_name"
        android:padding="10dp"
        android:background="@drawable/text_view_back"
         />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="10dp"
        android:id="@+id/job"
        android:background="@drawable/text_view_back"
         />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/position"
        android:padding="10dp"
        android:background="@drawable/text_view_back"
      />

    <TextView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/experience"
        android:padding="10dp"
        android:background="@drawable/text_view_back"
        />
</LinearLayout>